{D:/Verilog Projects/Priority Encoder/prio_enc2_4to2.v} {1 {vlog -work work -stats=none {D:/Verilog Projects/Priority Encoder/prio_enc2_4to2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module prio_enc2_4to2
-- Compiling module tb_prio_enc2_4to2

Top level modules:
	tb_prio_enc2_4to2

} {} {}} {D:/Verilog Projects/Priority Encoder/prio_enc1_4to2_tb.v} {1 {vlog -work work -stats=none {D:/Verilog Projects/Priority Encoder/prio_enc1_4to2_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_prio_enc1_4to2

Top level modules:
	tb_prio_enc1_4to2

} {} {}} {D:/Verilog Projects/Priority Encoder/prio_enc2_4to2_tb.v} {1 {vlog -work work -stats=none {D:/Verilog Projects/Priority Encoder/prio_enc2_4to2_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_prio_enc2_4to2

Top level modules:
	tb_prio_enc2_4to2

} {} {}} {D:/Verilog Projects/Priority Encoder/prio_enc1_4to2.v} {1 {vlog -work work -stats=none {D:/Verilog Projects/Priority Encoder/prio_enc1_4to2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module prio_enc1_4to2

Top level modules:
	prio_enc1_4to2

} {} {}}
